# Environment variables for Vite frontend

<<<<<<< Updated upstream
# VITE_API_BASE_URL=http://localhost:5001
=======
>>>>>>> Stashed changes
VITE_API_BASE_URL=https://file-sharing-system-wcwa.onrender.com